# Healthknowledge-master

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/edu/gdpt/healthknowledge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/gdpt/healthknowledge/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SwipeBackLayout.java
app/src/main/java/cn/edu/gdpt/healthknowledge/activity/: GuanyuActivity.java  JiankangActivity.java  Kn1Activity.java  Kn2Activity.java  PhotoActivity.java  ShowActivity.java  SplashActivity.java  YangshengActivity.java
app/src/main/java/cn/edu/gdpt/healthknowledge/adapter/: MyFragmentPagerAdapter.java
app/src/main/java/cn/edu/gdpt/healthknowledge/bean/: FirstBean.java  JumpingBeans.java  JumpingBeansSpan.java
app/src/main/java/cn/edu/gdpt/healthknowledge/fragment/: FirstFragment.java  KnowledgeFragment.java  MeFragment.java
app/src/main/java/cn/edu/gdpt/healthknowledge/utils/: BuilderManager.java  HealthRVadapter.java  HttpUtils.java  (+4 more)
app/src/main/res/drawable/: menu_knowledge.xml  menu_shiwu.xml  menu_yonghu.xml  rb_count_selector.xml  rb_home_selector.xml  rb_me_selector.xml  rb_text_selector.xml
app/src/main/res/layout/: activity_guanyu.xml  activity_jiankang.xml  activity_kn1.xml  activity_kn2.xml  activity_login.xml  activity_main.xml  activity_photo.xml  activity_register.xml  activity_show.xml  activity_splash.xml  activity_yangsheng.xml  base.xml  fragment_first.xml  fragment_knowledge.xml  fragment_me.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/cn/edu/gdpt/healthknowledge/: ExampleUnitTest.java
hellocharts-library/: build.gradle
hellocharts-library/src/main/: AndroidManifest.xml
(+1 files in other folders)
