<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/main_title_bar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rb_home"
                style="@style/style_RadioButton"
                android:checked="true"
                android:background="@drawable/assy1"
                android:textColor="@drawable/rb_text_selector" />
            <RadioButton
                android:id="@+id/rb_count"
                style="@style/style_RadioButton"
                android:background="@drawable/assy2"
                android:textColor="@drawable/rb_text_selector" />
            <RadioButton
                android:id="@+id/rb_me"
                style="@style/style_RadioButton"
                android:background="@drawable/assy3"
                android:textColor="@drawable/rb_text_selector" />
        </RadioGroup>
        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/radioGroup" />
    </RelativeLayout>
</LinearLayout>