<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/chaxun">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp" />
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="1dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">


            <EditText
                android:id="@+id/cx"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:hint="请输入您要查询的健康知识" />
        </android.support.v7.widget.CardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
             />

        <github.ishaan.buttonprogressbar.ButtonProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn"
            app:text="搜索健康知识"
            app:textColor="@android:color/white"
            app:type="indeterminate"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            />
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/health_recycler_view"
            >
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>