apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "28.0.3"
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    dependencies {
        //compile fileTree(dir: 'libs', include: '*.jar')
        implementation 'com.android.support:support-v4:25.2.0'
    }
}